# Connect-SDK-Android-API-Sampler

./: build.gradle
res/values/: strings.xml
src/com/connectsdk/sampler/: MainActivity.java
src/com/connectsdk/sampler/fragments/: BaseFragment.java  MediaPlayerFragment.java
src/com/connectsdk/service/: DenonService.java
